{
  "name": "mars-bot-tg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/string-similarity": "^4.0.0",
    "@types/xlsx": "^0.0.36",
    "esbuild": "^0.17.19",
    "esbuild-register": "^3.4.2",
    "tsup": "^6.7.0"
  },
  "dependencies": {
    "@types/lokijs": "^1.5.8",
    "big-integer": "^1.6.51",
    "input": "^1.0.1",
    "lokijs": "^1.5.12",
    "magic-bytes.js": "^1.0.14",
    "ocr-space-api-wrapper": "^2.3.0",
    "puppeteer": "^20.8.0",
    "puppeteer-intercept-and-modify-requests": "^1.2.2",
    "sharp": "^0.32.1",
    "sharp-phash": "^2.1.0",
    "socks-proxy-agent": "^8.0.2",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.15.0",
    "telegram": "^2.17.4",
    "ws": "^8.13.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node -r esbuild-register ./src/index.ts",
    "test": "node -r esbuild-register ./src/test.ts",
    "keep": "pm2 start ./src/index.ts --interpreter=\"node\" --node-args=\"-r esbuild-register\""
  }
}
